{
  "name": "Zhihu Redirect Remover",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Removes Zhihu redirects of external pages",
  "homepage_url": "https://github.com/zhongwei-z/zhihu-redirect-remover",
  "default_locale": "en",
  "permissions": [
    "https?:\\/\\/.+zhihu.+"
  ],
  "content_scripts": [
    {
      "matches": [
        "https?:\\/\\/.+zhihu.+"
      ],
      "js": [
        "src/inject/inject.js"
      ]
    }
  ]
}